<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2gq-WM-ieo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alexa Login View Controller-->
        <scene sceneID="mQB-TL-SaQ">
            <objects>
                <viewController storyboardIdentifier="AlexaLoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2gq-WM-ieo" customClass="AlexaLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1d-lq-o00"/>
                        <viewControllerLayoutGuide type="bottom" id="Cwm-c3-3Wd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Lh-UW-vvi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOz-vd-3WV">
                                <state key="normal" image="btnLWA_gold_157x36" backgroundImage="btnLWA_gold_157x36"/>
                                <state key="selected" image="btnLWA_gold_157x36_pressed" backgroundImage="btnLWA_gold_157x36_pressed"/>
                                <connections>
                                    <action selector="login:" destination="2gq-WM-ieo" eventType="touchUpInside" id="Z9D-4p-RSp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TV0-Yy-q9a">
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="uqe-YB-D8r"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obtaining Authorization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zit-lp-9HU">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="9n3-t0-4be"/>
                                    <constraint firstItem="uqe-YB-D8r" firstAttribute="leading" secondItem="TV0-Yy-q9a" secondAttribute="leading" id="9xc-hs-bPH"/>
                                    <constraint firstAttribute="trailing" secondItem="zit-lp-9HU" secondAttribute="trailing" id="I4R-ZW-ECX"/>
                                    <constraint firstAttribute="height" constant="30" id="MjV-aE-ZFv"/>
                                    <constraint firstItem="zit-lp-9HU" firstAttribute="leading" secondItem="TV0-Yy-q9a" secondAttribute="leading" id="RyH-1i-hGv"/>
                                    <constraint firstAttribute="trailing" secondItem="uqe-YB-D8r" secondAttribute="trailing" id="WK5-ym-4wS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.1285560345" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TV0-Yy-q9a" firstAttribute="centerY" secondItem="6Lh-UW-vvi" secondAttribute="centerY" id="2dn-gR-VS9"/>
                            <constraint firstItem="Cwm-c3-3Wd" firstAttribute="top" secondItem="gOz-vd-3WV" secondAttribute="bottom" constant="30" id="hNm-Da-miJ"/>
                            <constraint firstItem="TV0-Yy-q9a" firstAttribute="centerX" secondItem="6Lh-UW-vvi" secondAttribute="centerX" id="pkN-b0-o4d"/>
                            <constraint firstItem="gOz-vd-3WV" firstAttribute="centerX" secondItem="6Lh-UW-vvi" secondAttribute="centerX" id="sWf-wO-Yz5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amazonLoginButton" destination="gOz-vd-3WV" id="jkG-sC-CYY"/>
                        <outlet property="taskIndicator" destination="uqe-YB-D8r" id="9U4-CT-Gjc"/>
                        <outlet property="taskLabel" destination="zit-lp-9HU" id="HMG-3p-p6t"/>
                        <segue destination="uXL-PS-mNb" kind="presentation" identifier="avsAlexaHome" id="UY3-hl-Ep2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXx-Fa-8sT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="1013"/>
        </scene>
        <!--Alexa Home View Controller-->
        <scene sceneID="j8i-4n-5mH">
            <objects>
                <viewController storyboardIdentifier="AlexaHomeVC" id="uXL-PS-mNb" customClass="AlexaHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5IL-D7-Afc"/>
                        <viewControllerLayoutGuide type="bottom" id="ktt-pn-ju5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54O-3P-Vgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua6-k4-zZK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7iO-CB-s9E"/>
                                    <constraint firstAttribute="width" constant="100" id="dpA-8P-UwU"/>
                                </constraints>
                                <state key="normal" title="settings"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foY-cT-yt4">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="G8h-75-mr1"/>
                                    <constraint firstAttribute="width" constant="300" id="Gne-Gg-y37"/>
                                </constraints>
                                <connections>
                                    <action selector="askAlexa:" destination="uXL-PS-mNb" eventType="touchUpInside" id="oGw-7m-xwj"/>
                                    <action selector="recordSpeech:" destination="uXL-PS-mNb" eventType="touchUpInside" id="iLI-Lx-dCp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="foY-cT-yt4" firstAttribute="centerY" secondItem="54O-3P-Vgc" secondAttribute="centerY" id="08B-4I-Lh7"/>
                            <constraint firstItem="Ua6-k4-zZK" firstAttribute="trailing" secondItem="54O-3P-Vgc" secondAttribute="trailingMargin" id="3wp-VK-gEf"/>
                            <constraint firstItem="foY-cT-yt4" firstAttribute="width" secondItem="54O-3P-Vgc" secondAttribute="width" multiplier="0.75" id="48d-iu-v4a"/>
                            <constraint firstItem="foY-cT-yt4" firstAttribute="centerX" secondItem="54O-3P-Vgc" secondAttribute="centerX" id="QiV-33-ecn"/>
                            <constraint firstItem="Ua6-k4-zZK" firstAttribute="top" secondItem="5IL-D7-Afc" secondAttribute="bottom" id="qWp-5V-9zP"/>
                            <constraint firstItem="foY-cT-yt4" firstAttribute="height" secondItem="54O-3P-Vgc" secondAttribute="height" multiplier="0.75" id="ymv-do-s5i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="48d-iu-v4a"/>
                                <exclude reference="ymv-do-s5i"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="askAlexaButton" destination="foY-cT-yt4" id="U6y-PE-IZE"/>
                        <outlet property="settingsButton" destination="Ua6-k4-zZK" id="olj-Pa-R1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ty-7H-MEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="1013"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnLWA_gold_157x36" width="157" height="36"/>
        <image name="btnLWA_gold_157x36_pressed" width="157" height="36"/>
    </resources>
</document>
