<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dwW-v6-amM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="DxD-vz-UPe">
            <objects>
                <tableViewController id="dwW-v6-amM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZOV-Je-sHh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amazon Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dA1-Fk-8Nn">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="Zqs-kK-Hmi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ck3-Ca-ggs" style="IBUITableViewCellStyleDefault" id="4cp-5M-GoJ">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4cp-5M-GoJ" id="vUG-gU-wDu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Regular Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ck3-Ca-ggs">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="bI9-bP-sNz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Xig-Ps-6sa" style="IBUITableViewCellStyleDefault" id="eSe-A9-sK9">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eSe-A9-sK9" id="azu-hV-6IO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Alexa Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xig-Ps-6sa">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2gq-WM-ieo" kind="show" id="4ta-YX-lQZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dwW-v6-amM" id="NQz-Vd-oQZ"/>
                            <outlet property="delegate" destination="dwW-v6-amM" id="zYw-NJ-OO7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbP-8B-5vq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="648"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUn-qL-OZN">
                                <rect key="frame" x="222" y="534" width="157" height="36"/>
                                <state key="normal" image="btnLWA_gold_157x36" backgroundImage="btnLWA_gold_157x36"/>
                                <state key="selected" image="btnLWA_gold_157x36_pressed" backgroundImage="btnLWA_gold_157x36_pressed"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PEj-bJ-6DT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zj2-6N-NH2">
                                <rect key="frame" x="210" y="285" width="180" height="30"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="hyf-SV-52m">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obtaining Authorization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whw-dK-75d">
                                        <rect key="frame" x="0.0" y="2" width="180" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="7Y1-bn-iwt"/>
                                    <constraint firstAttribute="trailing" secondItem="hyf-SV-52m" secondAttribute="trailing" id="Hum-pr-Mxm"/>
                                    <constraint firstAttribute="trailing" secondItem="Whw-dK-75d" secondAttribute="trailing" id="Urw-ls-YN9"/>
                                    <constraint firstItem="Whw-dK-75d" firstAttribute="leading" secondItem="Zj2-6N-NH2" secondAttribute="leading" id="WKb-fs-hFT"/>
                                    <constraint firstAttribute="height" constant="30" id="vVn-UP-hTJ"/>
                                    <constraint firstItem="hyf-SV-52m" firstAttribute="leading" secondItem="Zj2-6N-NH2" secondAttribute="leading" id="wws-VZ-bsJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.12855603448275862" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zj2-6N-NH2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Bk-J8-lrv"/>
                            <constraint firstItem="Zj2-6N-NH2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Acy-jb-aDs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HUn-qL-OZN" secondAttribute="bottom" constant="30" id="FS7-6G-gxz"/>
                            <constraint firstItem="HUn-qL-OZN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rFR-hz-9zR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amazonLoginButton" destination="HUn-qL-OZN" id="bgB-An-gzF"/>
                        <outlet property="taskIndicator" destination="hyf-SV-52m" id="kYv-4O-E6j"/>
                        <outlet property="taskLabel" destination="Whw-dK-75d" id="u1Y-cN-STF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="301"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="YBr-hK-865">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="onv-Dk-0wA" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6j-dM-327"/>
                        <viewControllerLayoutGuide type="bottom" id="0tT-cs-RKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRj-A1-pHy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEe-cK-fPy">
                                <rect key="frame" x="263" y="263" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="mci-Cg-ndQ"/>
                                    <constraint firstAttribute="width" constant="75" id="vxx-zj-BCt"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="onv-Dk-0wA" eventType="touchUpInside" id="M4G-JG-aJn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sEe-cK-fPy" firstAttribute="centerY" secondItem="JRj-A1-pHy" secondAttribute="centerY" id="U3I-tt-jKd"/>
                            <constraint firstItem="sEe-cK-fPy" firstAttribute="centerX" secondItem="JRj-A1-pHy" secondAttribute="centerX" id="hwy-Za-wCX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8G-gD-i8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="301"/>
        </scene>
        <!--Alexa Login View Controller-->
        <scene sceneID="mQB-TL-SaQ">
            <objects>
                <viewController storyboardIdentifier="AlexaLoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2gq-WM-ieo" customClass="AlexaLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1d-lq-o00"/>
                        <viewControllerLayoutGuide type="bottom" id="Cwm-c3-3Wd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Lh-UW-vvi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOz-vd-3WV">
                                <rect key="frame" x="222" y="534" width="157" height="36"/>
                                <state key="normal" image="btnLWA_gold_157x36" backgroundImage="btnLWA_gold_157x36"/>
                                <state key="selected" image="btnLWA_gold_157x36_pressed" backgroundImage="btnLWA_gold_157x36_pressed"/>
                                <connections>
                                    <action selector="login:" destination="2gq-WM-ieo" eventType="touchUpInside" id="Z9D-4p-RSp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TV0-Yy-q9a">
                                <rect key="frame" x="210" y="285" width="180" height="30"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="uqe-YB-D8r">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obtaining Authorization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zit-lp-9HU">
                                        <rect key="frame" x="0.0" y="2" width="180" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="9n3-t0-4be"/>
                                    <constraint firstItem="uqe-YB-D8r" firstAttribute="leading" secondItem="TV0-Yy-q9a" secondAttribute="leading" id="9xc-hs-bPH"/>
                                    <constraint firstAttribute="trailing" secondItem="zit-lp-9HU" secondAttribute="trailing" id="I4R-ZW-ECX"/>
                                    <constraint firstAttribute="height" constant="30" id="MjV-aE-ZFv"/>
                                    <constraint firstItem="zit-lp-9HU" firstAttribute="leading" secondItem="TV0-Yy-q9a" secondAttribute="leading" id="RyH-1i-hGv"/>
                                    <constraint firstAttribute="trailing" secondItem="uqe-YB-D8r" secondAttribute="trailing" id="WK5-ym-4wS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.1285560345" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TV0-Yy-q9a" firstAttribute="centerY" secondItem="6Lh-UW-vvi" secondAttribute="centerY" id="2dn-gR-VS9"/>
                            <constraint firstItem="Cwm-c3-3Wd" firstAttribute="top" secondItem="gOz-vd-3WV" secondAttribute="bottom" constant="30" id="hNm-Da-miJ"/>
                            <constraint firstItem="TV0-Yy-q9a" firstAttribute="centerX" secondItem="6Lh-UW-vvi" secondAttribute="centerX" id="pkN-b0-o4d"/>
                            <constraint firstItem="gOz-vd-3WV" firstAttribute="centerX" secondItem="6Lh-UW-vvi" secondAttribute="centerX" id="sWf-wO-Yz5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amazonLoginButton" destination="gOz-vd-3WV" id="jkG-sC-CYY"/>
                        <outlet property="taskIndicator" destination="uqe-YB-D8r" id="9U4-CT-Gjc"/>
                        <outlet property="taskLabel" destination="zit-lp-9HU" id="HMG-3p-p6t"/>
                        <segue destination="uXL-PS-mNb" kind="presentation" identifier="avsAlexaHome" id="UY3-hl-Ep2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXx-Fa-8sT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="1013"/>
        </scene>
        <!--Alexa Home View Controller-->
        <scene sceneID="j8i-4n-5mH">
            <objects>
                <viewController storyboardIdentifier="AlexaHomeVC" id="uXL-PS-mNb" customClass="AlexaHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5IL-D7-Afc"/>
                        <viewControllerLayoutGuide type="bottom" id="ktt-pn-ju5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54O-3P-Vgc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua6-k4-zZK">
                                <rect key="frame" x="480" y="20" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7iO-CB-s9E"/>
                                    <constraint firstAttribute="width" constant="100" id="dpA-8P-UwU"/>
                                </constraints>
                                <state key="normal" title="settings"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foY-cT-yt4">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="G8h-75-mr1"/>
                                    <constraint firstAttribute="width" constant="300" id="Gne-Gg-y37"/>
                                </constraints>
                                <connections>
                                    <action selector="askAlexa:" destination="uXL-PS-mNb" eventType="touchUpInside" id="oGw-7m-xwj"/>
                                    <action selector="recordSpeech:" destination="uXL-PS-mNb" eventType="touchUpInside" id="iLI-Lx-dCp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="foY-cT-yt4" firstAttribute="centerY" secondItem="54O-3P-Vgc" secondAttribute="centerY" id="08B-4I-Lh7"/>
                            <constraint firstItem="Ua6-k4-zZK" firstAttribute="trailing" secondItem="54O-3P-Vgc" secondAttribute="trailingMargin" id="3wp-VK-gEf"/>
                            <constraint firstItem="foY-cT-yt4" firstAttribute="width" secondItem="54O-3P-Vgc" secondAttribute="width" multiplier="0.75" id="48d-iu-v4a"/>
                            <constraint firstItem="foY-cT-yt4" firstAttribute="centerX" secondItem="54O-3P-Vgc" secondAttribute="centerX" id="QiV-33-ecn"/>
                            <constraint firstItem="Ua6-k4-zZK" firstAttribute="top" secondItem="5IL-D7-Afc" secondAttribute="bottom" id="qWp-5V-9zP"/>
                            <constraint firstItem="foY-cT-yt4" firstAttribute="height" secondItem="54O-3P-Vgc" secondAttribute="height" multiplier="0.75" id="ymv-do-s5i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ymv-do-s5i"/>
                                <exclude reference="48d-iu-v4a"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="askAlexaButton" destination="foY-cT-yt4" id="U6y-PE-IZE"/>
                        <outlet property="settingsButton" destination="Ua6-k4-zZK" id="olj-Pa-R1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ty-7H-MEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="1013"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnLWA_gold_157x36" width="157" height="36"/>
        <image name="btnLWA_gold_157x36_pressed" width="157" height="36"/>
    </resources>
</document>
